{
  "name": "wmsv1",
  "version": "1.0.0",
  "description": "Full-stack TypeScript monorepo",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run shared:build && npm run backend:build && npm run frontend:build",
    "start": "concurrently \"npm run backend:start\" \"npm run frontend:start\"",
    "install:all": "npm install && npm run backend:install && npm run frontend:install && npm run shared:install",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "shared:install": "cd shared && npm install",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "shared:build": "cd shared && npm run build",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm start",
    "clean": "rm -rf backend/dist frontend/.next shared/dist node_modules/*/node_modules",
    "seed": "cd backend && npm run seed",
    "seed:full": "cd backend && npm run seed:full",
    "seed:users": "cd backend && npm run seed:users",
    "seed:roles": "cd backend && npm run seed:roles",
    "seed:permissions": "cd backend && npm run seed:permissions",
    "seed:products": "cd backend && npm run seed:products",
    "seed:warehouses": "cd backend && npm run seed:warehouses",
    "seed:reset": "cd backend && npm run seed:reset"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "devDependencies": {
    "@types/winston": "^2.4.4",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "prisma": "^6.15.0",
    "winston": "^3.17.0"
  }
}
